@use 'abstracts/reset';
@use 'abstracts/variables' as *;

body{
    background-color: $light-grayish-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card{
    background-color: $white;
    border-radius: 10px;
    // overflow: hidden;
    width: 85%;
    max-width: 725px;
    height: 280px;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 280px;
    .card__image{
        overflow: hidden;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        img{
            height: 100%;
        }
    }
    .card__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__text{
            padding: 32px 40px 0;
            &__title{
                color: $very-dark-grayish-blue;
                font-weight: 700;
                font-size: 20px;
            }
            &__description{
                color: $desaturated-dark-blue;
                font-size: 13px;
                font-weight: 500;
                line-height: 160%;
                margin-top: 12px;
            }
        }
        &__infos{
            padding: 0 40px 28px;
            display: flex;
            position: relative;
            // background-color: blue;
            align-items: center;
            &__image{
                width: 40px;
                height: 40px;
                border-radius: 100px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            &__text{
                display: flex;
                flex-direction: column;
                margin: 0 auto 0 12px;
                gap: 4px;
                &__name{
                    font-weight: 700;
                    font-size: 13px;
                    color: $very-dark-grayish-blue;
                }
                &__date{
                    color: $grayish-blue;
                    font-size: 13px;
                }
            }
            .share{
                background-color: $very-dark-grayish-blue;
                border-radius: 10px;
                position: absolute;
                top: -80px;
                right: -53px;
                padding: 16px 32px;
                display: none;
                align-items: center;
                justify-content: center;
                &.open{
                    display: flex;
                }
                &::after{
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 10px solid $very-dark-grayish-blue;
                    position: absolute;
                    bottom: -10px;
                }
                &__text{
                    color: $grayish-blue;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 4px;
                    margin-right: 16px;
                }
                &__social-icons{
                    color: $white;
                    font-size: 20px;
                    display: flex;
                    gap: 12px;
                    i:hover{
                        transition: .5s;
                        cursor: pointer;
                        transform: translate(1px, -2px);
                    }
                }
            }
        }
    }
}



.share-icon{
    background-color: $light-grayish-blue;
    padding: 8px;
    border-radius: 100px;
    color: $desaturated-dark-blue;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 999;
    &--active{
        background-color: $desaturated-dark-blue;
        color: $light-grayish-blue;
    }
}

@media screen and (max-width: 890px) {
    .card{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        .card__image{
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
            display: flex;
            align-items: center;
            img{
                height: auto;
                width: 100%;
            }
        }
        .card__content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__text{
                padding: 28px 28px 0;
                &__title{
                    color: $very-dark-grayish-blue;
                    font-weight: 700;
                    font-size: 16px;
                }
                &__description{
                    color: $desaturated-dark-blue;
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 160%;
                    margin: 12px 0 32px;
                }
            }
            &__infos{
                padding: 0 28px 20px;
                display: flex;
                position: relative;
                align-items: center;
                .share{
                    top: auto;
                    width: 100%;
                    left: 0;
                    padding: 28px 28px;
                    justify-content: flex-start;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
}